@import "variables.less";

* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.emergn-template {
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template: "header" minmax(300px, 33.333%) "main" "main";
  height: 100vh;
  padding: 1.5vh;
  box-sizing: border-box;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 3fr;
  .avatar {
    overflow: hidden;
    img {
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
      filter: grayscale(1);
    }
  }
  .about {
    position: relative;
    display: flex;
    align-items: flex-start;
    background-color: @color-gray;
    padding: 1.5em;
    .info {
      width: 70%;
    }
    .person {
      display: flex;
      flex-direction: column;
      .name {
        font-size: 2.5em;
        font-weight: normal;
      }
      .click {
        width: 100%;
        margin: 1px;
        padding: 5px;
        &:hover {
          margin: 0;
          border: 1px solid darken(@color-gray, 10%);
        }
      }
      .content-edit {
        position: relative;
        display: flex;
        cursor: pointer;
        &:nth-of-type(2n) {
          margin: 3px 0;
        }
      }

      *[contenteditable] {
        margin: 0;
        background: @color-white;
        border: 1px solid darken(@color-gray, 10%);
        cursor: text;
      }

      .edit {
        margin: 0;
        background: @color-white;
        border: 1px solid darken(@color-gray, 10%);
      }
      .buttons {
        position: absolute;
        display: flex;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
      }
      .hide {
        display: none;
      }
    }

    .save,
    .cancel {
      position: relative;
      margin-right: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 25px;
      width: 25px;
      color: @color-white;
      background-color: @color-gray;
      border-radius: 100%;
    }
    .save {
      &:before,
      &:after {
        content: '';
        position: absolute;
        background-color: @color-white;
      }
      &:before {
        left: 7px;
        height: 3px;
        width: 5px;
        transform: rotate(45deg);
      }
      &:after {
        right: 7px;
        height: 3px;
        width: 9px;
        transform: rotate(-45deg);
      }
    }
    .cancel {
      margin-right: 0;
      &:before,
      &:after {
        content: '';
        position: absolute;
        height: 3px;
        width: 11px;
        background-color: @color-white;
      }
      &:before {
        transform: rotate(45deg);
      }
      &:after {
        transform: rotate(-45deg);
      }
    }

    .tecnology {

      .skill-items {
        display: flex;
        margin: 15px 0;

        .skill-item {
          position: relative;
          display: flex;
          align-items: center;
          margin-left: 5px;
          cursor: default;
          &:first-child {
            margin-left: 0;
          }
          &:hover {
            .cancel {
              opacity: 1;
            }
          }
          &[data-level=senior] {
            span:first-child {
              background: @color-black;
            }
          }
          &[data-level=middle] {
            span:first-child {
              background: lighten(@color-black, 40%);
            }
          }
          &[data-level=junior] {
            span:first-child {
              background: lighten(@color-black, 60%);
            }
          }
          span {
            &.cancel {
              opacity: 0;
              position: absolute;
              right: 5px;
              height: 15px;
              width: 15px;
              padding: 0;
              margin: 0;
              background-color: @color-red;
              border-radius: 100%;
              &:before,
              &:after {
                content: '';
                position: absolute;
                height: 2px;
                width: 9px;
                background-color: @color-white;
              }
              &:before {
                transform: rotate(45deg);
              }
              &:after {
                transform: rotate(-45deg);
              }
            }
            color: @color-white;
            text-transform: uppercase;
            padding: 5px 10px;
            border-radius: 3px;
          }
        }
      }
      .add-skill {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 31px;
        width: 250px;
        box-sizing: border-box;
        background: @color-white;
        border: 1px solid @color-green;
        input.add {
          height: 29px;
          border: none;
          padding: 0 5px;
          outline: none;
        }
        .right {
          display: flex;
          align-items: center;
        }
        .save {
          margin-left: 5px;
        }
      }

    }

    .print {
      position: absolute;
      top: 2.5vh;
      right: 2.5vh;
      color: white;
      font-size: 0.875em;
      text-transform: uppercase;
      padding: 5px 15px;
      background: @color-black;
      border-radius: 20px;
      cursor: pointer;
    }
  }
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1px;
  background-color: @color-gray;
  border: 1px solid @color-gray;
  border-top: none;
}

.item {
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: @color-white;
  &-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px 0;
    background: fadeout(@color-white, 10%);
    box-sizing: border-box;
    .full {
      font-size: 2.5em;
      font-weight: bold;
      margin: 10px 0;
    }
  }
  &-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px 25px;
    box-sizing: border-box;
    .lists {
      padding-left: 10px;
    }
    .article {
      position: relative;
      display: flex;
      flex-direction: column;
      z-index: 100;
      .author {
        font-size: 0.750em;
        font-weight: bold;
        text-align: right;
        margin-top: 10px;
      }
    }
  }
  .center {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  &-name {
    margin: 0;
    font-size: 1.3em;
  }
}

.quotes {
  position: relative;
  &::before {
    content: '“';
    top: 30px;
    left: 10px;
  }
  &::after {
    content: '„';
    bottom: 70px;
    right: 10px;
  }
  &::before,
  &::after {
    position: absolute;
    color: @color-gray;
    font-size: 8em;
    line-height: 0;
    z-index: 0;
  }
}

.code {
  background-image: url('/img/code.png');
  background-size: cover;
  filter: grayscale(1);
}

.border-b {
  border-bottom: 1px solid @color-gray;
}

.buttons-template,
.skill-item-template {
  display: none;
}
